mysql_IPAddress = 127.0.0.1:3306
mysql_user = root
mysql_password = 123456
mysql_databaseName = uba
infclt_path = test.txt
infclt_dest_path = test.csv
test_client_version = 116
function_day_path = test.csv
function_day_dest_path = test1.csv
data_type = 1,2,9,12,15,101


